*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #b0c0e4 ;
    background-image: url("https://cdn.futura-sciences.com/buildsv6/images/largeoriginal/f/0/a/f0a982c48d_50177608_voyage-vaccination-avion.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
    z-index: 7;
    
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 50%;
    background: #213054;
    border-bottom: #274896 ;


    
}
.liste-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    list-style-type: none;
    height: 100%;
    line-height: 50px;
    font-size: 20px;
    
}
.items{
    cursor: pointer;
    margin: 0 10px;
    flex-shrink: 0;
    z-index: 1;
}
.items span{
    font-size: 20px;
}
.items:nth-child(3){
    margin-left: 0px;
}
/*sous liste*/
.sous-liste{
    position: absolute;
    display: none;
    width: 180px;
}

.items-liste{
    list-style-type: none;
    text-align: center;
    padding: 0 10px;
    background: #65c0ba;
    border-bottom:0.8px solid #65c0ba ;
}
.items-liste{
    background: #65c0ba;
}
.items:hover > ul{
    display: block;
}
/* mot animÃ©*/
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
  
    
}
#flip{
    height: 50px;
    overflow: hidden;
    text-transform: uppercase;
}
#flip > div > div{
    height: 50px;
    padding: 4px 12px;
    margin-bottom: 45px;
    display: inline-block;
}
#flip div:first-child{
    animation: show 5s linear infinite;;
}
#flip div div {
    background: #274896;
}
#flip div:first-child div{
    background: #213054;
}
#flip div:last-child div{
    background: #65c0ba;
}
@keyframes show {
    0% {  margin-top: -270px }
    5% { margin-top: -180PX}
    33% {margin-top: -180px}
    38% {margin-top: -90px}
    66% {margin-top: -90px}
    71% {margin-top: 0px}
    99.99% {margin-top: 0PX}
    100% {margin-top: -270%} 
}
/*image*/
h1{
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
}
.tenant{
    position: relative;
    padding: 0;
    width: 300px;
    display: block;
    cursor: pointer;
    overflow: hidden;
}
.h2rh{
    text-align: center;
    margin-top: 250px;
}
.imgrh{
    width: 250px;
    height: 250px;
}
.pellicule{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1300px;
    margin: 70px auto 0;
    
}
.image2{
    width: 300px;
    height: 200px;
    margin: 10px;
    
}
/*----carte---*/
.carterh{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    background: #d18a39;
    margin: 10px;
    width: 350px;
    height: 550px;
    display: flex;
    text-align: center;
    font-size: 10PX;
    justify-content: center;
    position: relative;
    border-radius: 5% 5% 5% 5%;
    overflow: hidden;
}
.card{
    margin-top: 15px;
}
.card img{
    width: 100%;
    margin-top: 35px;
    border-radius: 50%;
    transition: all .3s;
}
.information{
    text-align: center;
    margin-top: 100px;
}
.card h2{
 margin-top: 40px;
}
.card h2 .card h3{
    transition: all .3s;
}
.card:hover img, .card:hover h2, .card:hover h3{
    transform: translateY(-35px);
}
.icon{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
}
.icon a i{
    margin: 10px;
    color: #840c20;
    transition: all .6s;
    transform: translateY(100px);
}
.card:hover .icon a i{
    transform: translateY(15px);
}
.card1{
    background: #213054;
    margin: 10px;
    width: 350px;
    height: 550px;
    display: flex;
    text-align: center;
    font-size: 10PX;
    justify-content: center;
    position: relative;
    border-radius: 5% 5% 5% 5%;
    overflow: hidden;
}
.card1{
    margin-top: 15px;
}
.card1 img{
    width: 100%;
   margin-top: 35px;
    border-radius: 50%;
    transition: all .3s;
}
.information1{
    text-align: center;
    margin-top: 100px;
}
.card1 h2{
 margin-top: 40px;
}
.card1 h2 .card1 h3{
    transition: all .3s;
}
.card1:hover img, .card1:hover h2, .card1:hover h3{
    transform: translateY(-35px);
}
.icon1{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
}
.icon1 a i{
    margin: 10px;
    color: #fff;
    transition: all .6s;
    transform: translateY(100px);
}
.card1:hover .icon1 a i{
    transform: translateY(15px);
}
.card2{
    background: #d18a39;
    margin: 10px;
    width: 350px;
    height: 550px;
    display: flex;
    text-align: center;
    font-size: 10PX;
    justify-content: center;
    position: relative;
    border-radius: 5% 5% 5% 5%;
    overflow: hidden;
}
.card2{
    margin-top: 15px;
}
.card2 img{
    width: 100%;
   margin-top: 35px;
    border-radius: 50%;
    transition: all .3s;
}
.information2{
    text-align: center;
    margin-top: 100px;
}
.card2 h2{
 margin-top: 40px;
}
.card2 h2 .card2 h3{
    transition: all .3s;
}
.card2:hover img, .card2:hover h2, .card2:hover h3{
    transform: translateY(-35px);
}
.icon2{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
}
.icon2 a i{
    margin: 10px;
    color: #840c20;
    transition: all .6s;
    transform: translateY(100px);
}
.card2:hover .icon2 a i{
    transform: translateY(15px);
}
.imgimg{
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 10px;
    margin-top: 35px;
    width: 250px;
    height: 250px;
}
/*------footer----*/

footer{
    background: #213054;
    display: flex;
    flex: 1 0 auto;
    flex-grow: 1;
    flex-shrink: 0;
    border-top: 1px solid #213054;
    width: 100%;
    height: 70%;
    color: #fff;
}
.footer{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 16px;
    padding: 20px 30 70px;
}
.bloc{
    width: 25%;
    margin: 0 30px;
}
.footer-service{
    width: 25px;
    margin: 0 30px;
}
.footer-service h3{
    margin-top: 20px;
    font-size: 20px;
    padding-bottom: 10px;

}
.liste-services{
    margin-top: 15px;
    list-style-type: none;
    text-align: justify;
}
.liste-services li{
    justify-content: space-between;
    flex-flow: column wrap;
    align-items: stretch;
    width: 100px;
    padding: 0px 0px;
}
.liste-services a{
    text-decoration: none;
    color: #fff
}
.liste-services a:hover{
    color: #e72a09;
} 
.lien{
    color: #fff; 
}
.table{
    justify-content: space-between;
    flex-wrap: wrap;
    align-items:baseline;
}
@media (max-width:740px) and (max-height:740px){

    .imgimg{
        display: flex;
        width: 100px;
        height: 50px;
        flex-direction: row;

    }
  
}















/* -------------------FOTTER---------------------- */



